{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DBConnection": "Server=(LocalDb)\\Local;Initial Catalog=Global_Alert_Database;Trusted_Connection=True;"
  },
  "MongoDBSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "Dev"
  },
  "CosmosDbSettings": {
    "connectionString": "AccountEndpoint=",
    "databaseName": "Dev"
  },
  "AllowedHosts": "*"
}
